@import "active_admin/mixins";
@import "active_admin/base";
@import "active_admin/json_editor";

// Active Admin UI theme
$menu-arrow-dark-icon-url: #000000 !default;
$skinMainFirstColor: #373737 !default;
$skinMainSecondColor: #D04268 !default;

@import "wigu/active_admin_theme";

.become-user-width {
  width: 75px;
}

.client-id-width {
  width: 48px;
}

.date-width {
  width: 70px;
}

.my_image_size {
  max-width: 300px;
  max-height: 300px;
}

.role-width {
  width: 85px;
}

.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 30px;
  height: 30px;
  margin: -76px 0 0 -76px;
  border: 6px solid #f3f3f3;
  border-radius: 50%;
  border-top: 6px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.active_admin.admin_users {
  #q_via_abroad_input, #q_via_contracts_input, #q_via_international_input {
    legend.label {
      label {
        display: none;
      }
    }
  }
}