
name: Sidekiq CI 



jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Login to AWS ECR (Build and Push)
        run: |
          aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 797624372972.dkr.ecr.us-west-2.amazonaws.com/outbound-sidekiq-dev
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Build Docker Image
        run: docker build --build-arg GITHUB_TOKEN_NEW=${githubtoken} -t your-image-name -f Dockerfile_Sidekiq .


      - name: Tag Docker Image
        run: docker tag your-image-name:latest 797624372972.dkr.ecr.us-west-2.amazonaws.com/outbound-sidekiq-dev:latest

      - name: Push Docker Image to ECR
        run: docker push 797624372972.dkr.ecr.us-west-2.amazonaws.com/outbound-sidekiq-dev:latest

  deploy:
    needs: build-and-push 
    runs-on: [self-hosted]
    steps:
      - name: Login to AWS ECR (Deploy)
        run: |
          aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 797624372972.dkr.ecr.us-west-2.amazonaws.com/outbound-sidekiq-dev
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Pull Docker Image from ECR
        run: |
           docker image prune -f
           docker pull 797624372972.dkr.ecr.us-west-2.amazonaws.com/outbound-sidekiq-dev:latest
      - name: Run Docker Container
        run: |
          docker stop sidekiq_be_container || true
          docker rm sidekiq_be_container || true
          #docker run -d --name sidekiq_be_container -p 3001:3000 797624372972.dkr.ecr.us-west-2.amazonaws.com/outbound-sidekiq-dev:latest
          #docker run -d --name sidekiq_be_container --restart unless-stopped -p 3001:3000 797624372972.dkr.ecr.us-west-2.amazonaws.com/outbound-sidekiq-dev:latest
          docker run -d -v /home/ubuntu/config/config-staging-172.30.11.16:/app/config --name sidekiq_be_container --restart unless-stopped -p 3001:3000 797624372972.dkr.ecr.us-west-2.amazonaws.com/outbound-sidekiq-dev:latest
          
env:
  githubtoken: ${{ secrets.PROJECT_TRAVEL_TRM_TOKEN }}          
